{
	"name": "tarlepp/symfony-flex-backend",
	"type": "project",
	"description": "JSON REST API which is build on top of Symfony framework.",
	"keywords": [
		"Symfony",
		"Flex",
		"API"
	],
	"homepage": "https://github.com/tarlepp/symfony-flex-backend",
	"version": "0.0.0",
	"license": "MIT",
	"authors": [
		{
			"name": "Tarmo Leppänen",
			"email": "tarmo.leppanen@protacon.com",
			"homepage": "https://github.com/tarlepp",
			"role": "Developer"
		}
	],
	"require": {
		"php": "^8.0.0",
		"ext-iconv": "*",
		"ext-json": "*",
		"ext-mbstring": "*",
		"ext-pdo": "*",
		"doctrine/annotations": "1.12.1",
		"doctrine/doctrine-bundle": "2.2.3",
		"doctrine/doctrine-migrations-bundle": "3.0.2",
		"doctrine/orm": "2.8.2",
		"easycorp/easy-log-handler": "1.0.9",
		"gedmo/doctrine-extensions": "3.0.3",
		"lexik/jwt-authentication-bundle": "2.11.2",
		"mark-gerarts/automapper-plus-bundle": "1.3.0",
		"matomo/device-detector": "4.2.2",
		"matthiasnoback/symfony-console-form": "5.0.0",
		"nelmio/api-doc-bundle": "4.2.0",
		"nelmio/cors-bundle": "2.1.0",
		"phpdocumentor/reflection-docblock": "5.2.2",
		"ramsey/uuid-doctrine": "1.6.0",
		"sensio/framework-extra-bundle": "6.1.1",
		"symfony/asset": "5.2.3",
		"symfony/config": "5.2.3",
		"symfony/console": "5.2.3",
		"symfony/dotenv": "5.2.3",
		"symfony/expression-language": "5.2.3",
		"symfony/flex": "1.12.2",
		"symfony/form": "5.2.3",
		"symfony/framework-bundle": "5.2.3",
		"symfony/monolog-bundle": "3.6.0",
		"symfony/process": "5.2.3",
		"symfony/property-access": "5.2.3",
		"symfony/property-info": "5.2.3",
		"symfony/routing": "5.2.3",
		"symfony/security-bundle": "5.2.3",
		"symfony/serializer": "5.2.3",
		"symfony/translation": "5.2.3",
		"symfony/twig-bundle": "5.2.3",
		"symfony/validator": "5.2.3",
		"symfony/yaml": "5.2.5"
	},
	"conflict": {
		"symfony/debug": "<3.3",
		"symfony/symfony": "*",
		"symfony/twig-bundle": "<3.3"
	},
	"require-dev": {
		"bamarni/composer-bin-plugin": "1.4.1",
		"doctrine/doctrine-fixtures-bundle": "3.4.0",
		"roave/security-advisories": "dev-master",
		"symfony/browser-kit": "5.2.3",
		"symfony/debug-bundle": "5.2.3",
		"symfony/maker-bundle": "1.29.1",
		"symfony/requirements-checker": "2.0.0",
		"symfony/stopwatch": "5.2.3",
		"symfony/var-dumper": "5.2.3",
		"symfony/web-profiler-bundle": "5.2.3"
	},
	"config": {
		"platform": {
			"php": "8.0.0"
		},
		"preferred-install": {
			"*": "dist"
		},
		"sort-packages": true
	},
	"extra": {
		"allow-contrib": "true",
		"bamarni-bin": {
			"target-directory": "tools"
		},
		"projectTitle": "Symfony Flex Backend",
		"symfony": {
			"id": "01BFA135DXTPRA5CR250NTJJJP",
			"allow-contrib": true
		}
	},
	"autoload": {
		"psr-4": {
			"App\\": "src/"
		},
		"classmap": [],
		"exclude-from-classmap": []
	},
	"autoload-dev": {
		"psr-4": {
			"App\\Tests\\": "tests/",
			"PHPUnit\\": "tools/01_phpunit/vendor/phpunit/phpunit/src",
			"Symfony\\Bridge\\PhpUnit\\": "tools/01_phpunit/vendor/symfony/phpunit-bridge",
			"Liuggio\\Fastest\\": [
				"tools/01_phpunit/vendor/liuggio/fastest/src",
				"tools/01_phpunit/vendor/liuggio/fastest/adapters"
			],
			"PhpCsFixer\\": "tools/04_symplify/vendor/friendsofphp/php-cs-fixer/src",
			"SlevomatCodingStandard\\": "tools/04_symplify/vendor/slevomat/coding-standard/SlevomatCodingStandard",
			"Symplify\\CodingStandard\\": "tools/04_symplify/vendor/symplify/coding-standard/src",
			"PHPStan\\PhpDoc\\PHPUnit\\": "tools/02_phpstan/vendor/phpstan/phpstan-phpunit/src/PhpDoc/PHPUnit",
			"PHPStan\\Rules\\PHPUnit\\": "tools/02_phpstan/vendor/phpstan/phpstan-phpunit/src/Rules/PHPUnit",
			"PHPStan\\Type\\PHPUnit\\": "tools/02_phpstan/vendor/phpstan/phpstan-phpunit/src/Type/PHPUnit",
			"PHPStan\\Symfony\\": "tools/02_phpstan/vendor/phpstan/phpstan-symfony/src/Symfony",
			"PHPStan\\Type\\Symfony\\": "tools/02_phpstan/vendor/phpstan/phpstan-symfony/src/Type/Symfony"
		}
	},
	"prefer-stable": true,
	"scripts": {
		"post-install-cmd": [
			"if test -d vendor/symfony/requirements-checker; then ./vendor/bin/requirements-checker; fi",
			"if test -d vendor/bamarni/composer-bin-plugin; then make install-bin; fi",
			"if which local-php-security-checker; then local-php-security-checker --update-cache && local-php-security-checker; fi",
			"@auto-scripts",
			"@composer dump-autoload"
		],
		"post-update-cmd": [
			"if test -d vendor/symfony/requirements-checker; then ./vendor/bin/requirements-checker; fi",
			"if test -d vendor/bamarni/composer-bin-plugin; then make update-bin; fi",
			"if which local-php-security-checker; then local-php-security-checker --update-cache && local-php-security-checker; fi",
			"@auto-scripts",
			"@composer dump-autoload"
		],
		"auto-scripts": {
			"cache:clear": "symfony-cmd",
			"cache:warmup": "symfony-cmd",
			"assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd",
			"assets:install %PUBLIC_DIR%": "symfony-cmd"
		}
	},
	"support": {
		"issues": "https://github.com/tarlepp/symfony-flex-backend/issues"
	}
}
