{
	"name": "tarlepp/symfony-flex-backend-tools",
	"description": "",
	"require": {},
	"require-dev": {
		"overtrue/phplint": "6.0.0",
		"roave/security-advisories": "dev-latest"
	},
	"config": {
		"allow-plugins": true,
		"platform": {
			"php": "8.2.0"
		},
		"preferred-install": {
			"*": "dist"
		},
		"sort-packages": true
	}
}
