{
	"name": "",
	"description": "",
	"require": {},
	"require-dev": {
		"roave/security-advisories": "dev-master",
		"symplify/easy-coding-standard": "5.1.3"
	},
	"config": {
		"preferred-install": {
			"*": "dist"
		},
		"sort-packages": true
	}
}
