{
	"name": "tarlepp/symfony-flex-backend-tools",
	"description": "",
	"require": {},
	"require-dev": {
		"phpstan/phpstan": "0.12.87",
		"phpstan/phpstan-phpunit": "0.12.19",
		"phpstan/phpstan-symfony": "0.12.33",
		"roave/security-advisories": "dev-latest"
	},
	"config": {
		"platform": {
			"php": "8.0.0"
		},
		"preferred-install": {
			"*": "dist"
		},
		"sort-packages": true
	}
}
