{
  "name": "symfony-flex-backend",
  "short_name": "symfony-flex-backend",
  "description": "JSON REST API which is build on top of Symfony framework.",
  "display": "standalone",
  "scope": "/",
  "icons": []
}
