{
	"name": "tarlepp/symfony-flex-backend-tools",
	"description": "",
	"version": "1.0.0",
	"require": {
		"php": "^8.5.0"
	},
	"require-dev": {
		"php-coveralls/php-coveralls": "2.9.1",
		"roave/security-advisories": "dev-latest"
	},
	"config": {
		"allow-plugins": true,
		"platform": {
			"php": "8.5.0"
		},
		"preferred-install": {
			"*": "dist"
		},
		"sort-packages": true
	}
}
