{
	"name": "tarlepp/symfony-flex-backend-tools",
	"description": "",
	"require": {},
	"require-dev": {
		"liuggio/fastest": "1.8.0",
		"phpunit/php-code-coverage": "9.2.9",
		"phpunit/phpcov": "8.2.0",
		"phpunit/phpunit": "9.5.10",
		"roave/security-advisories": "dev-latest",
		"symfony/browser-kit": "5.4.0",
		"symfony/phpunit-bridge": "5.3.11"
	},
	"config": {
		"platform": {
			"php": "7.4.0"
		},
		"preferred-install": {
			"*": "dist"
		},
		"sort-packages": true
	}
}
