{
	"name": "tarlepp/symfony-flex-backend-tools",
	"description": "",
	"require": {},
	"require-dev": {
		"roave/security-advisories": "dev-latest",
		"psalm/plugin-phpunit": "0.16.1",
		"psalm/plugin-symfony": "2.3.0",
		"vimeo/psalm": "4.7.3"
	},
	"config": {
		"platform": {
			"php": "8.0.0"
		},
		"preferred-install": {
			"*": "dist"
		},
		"sort-packages": true
	}
}
