{
	"name": "tarlepp/symfony-flex-backend-tools",
	"description": "",
	"require": {},
	"require-dev": {
		"infection/infection": "0.26.12",
		"roave/security-advisories": "dev-latest"
	},
	"config": {
		"platform": {
			"php": "8.1.0"
		},
		"preferred-install": {
			"*": "dist"
		},
		"sort-packages": true,
		"allow-plugins": {
			"infection/extension-installer": true
		}
	}
}
